{
  "name": "wtysl",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "~0.12.2"
  },
  "dependencies": {
    "browserify": "~9.0.3",
    "del": "~1.1.1",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-changed": "~0.4.1",
    "gulp-filesize": "~0.0.6",
    "gulp-imagemin": "~2.2.1",
    "gulp-notify": "~2.2.0",
    "gulp-rev": "~3.0.1",
    "gulp-rev-collector": "~0.1.4",
    "gulp-sass": "~2.0.4",
    "gulp-sequence": "~0.3.2",
    "gulp-sourcemaps": "~1.5.1",
    "gulp-util": "~3.0.4",
    "gulp-watch": "~4.2.1",
    "lodash": "~3.6.0",
    "merge-stream": "~0.1.7",
    "pretty-hrtime": "~1.0.0",
    "require-dir": "~0.3.0",
    "rsyncwrapper": "^0.4.3",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "~2.6.2"
  }
}
